<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--xmlns="http://javafx.com/javafx/11.0.2" -->

<AnchorPane prefHeight="702.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLMainFormController">
   <children>
      <Label fx:id="labelIndexSelectLine" layoutX="27.0" layoutY="89.0" prefHeight="17.0" prefWidth="214.0" text="text" />
      <TableView fx:id="table" layoutX="27.0" layoutY="113.0" onKeyReleased="#tableKeyReleased" onMouseReleased="#tableMouseReleased" prefHeight="493.0" prefWidth="534.0">
        <columns>
          <TableColumn prefWidth="254.0" text="X value" fx:id="xColumn" />
          <TableColumn fx:id="yColumn" prefWidth="278.0" text="Y value" />
        </columns>
      </TableView>
      <TextField fx:id="textPointX" layoutX="121.0" layoutY="618.0" />
      <TextField fx:id="textPointY" layoutX="121.0" layoutY="654.0" />
      <Button layoutX="287.0" layoutY="618.0" mnemonicParsing="false" onAction="#btAddPointNewClick" text="Add point" />
      <Button layoutX="286.0" layoutY="654.0" mnemonicParsing="false" onAction="#btDeleteNewClick" prefHeight="25.0" prefWidth="70.0" text="Delete" />
      <Label fx:id="edX" layoutX="46.0" layoutY="622.0" text="New point X:" />
      <Label fx:id="edY" layoutX="46.0" layoutY="658.0" text="New point Y:" />
      <MenuBar layoutX="27.0" layoutY="23.0" prefHeight="25.0" prefWidth="214.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menuNewFile" text="New file" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save as" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tabulate" />
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
